# MarkediaBlog

./: Project3_2MarkediaBlog.sln  README.md
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IArticleService.cs  ICategoryService.cs  ICommentService.cs  ISocialMediaAccountService.cs  ITagCloudService.cs
BusinessLayer/Concrete/: ArticleManager.cs  CategoryManager.cs  CommentManager.cs  ContactManager.cs  NewsLetterManager.cs  SocialMediaAccountManager.cs  TagCloudManager.cs
BusinessLayer/Container/: Extensions.cs
BusinessLayer/ValidationRules/ArticleValidationRules/: CreateArticleValidator.cs
BusinessLayer/ValidationRules/CategoryValidationRules/: CreateCategoryValidator.cs  UpdateCategoryValidator.cs
DataAccessLayer/Abstract/: IArticleDal.cs  ICategoryDal.cs  ICommentDal.cs  ISocialMediaAccountDal.cs  ITagCloudDal.cs
DataAccessLayer/Context/: MarkediaBlogContext.cs
DataAccessLayer/EntityFramework/: EfArticleDal.cs  EfCategoryDal.cs  EfCommentDal.cs  EfContactDal.cs  EfNewsLetterDal.cs  EfSocialMediaAccountDal.cs  EfTagCloudDal.cs
DataAccessLayer/Migrations/: 20241201224357_mig1.Designer.cs  20241201224357_mig1.cs  20241201225923_mig3.Designer.cs  20241201225923_mig3.cs  20241201230155_mig4.Designer.cs  20241201230155_mig4.cs  20241201230452_mig5.Designer.cs  20241201230452_mig5.cs  20241201230847_mig6.Designer.cs  20241201230847_mig6.cs  20241201230917_mig7.Designer.cs  20241201230917_mig7.cs  20241204002113_mig8.Designer.cs  20241204002113_mig8.cs  20241204002510_mig9.Designer.cs  20241204002510_mig9.cs  20241204113406_mig10.Designer.cs  20241204113406_mig10.cs  20241205214401_mig11.Designer.cs  20241205214401_mig11.cs  20241206122023_mig12.Designer.cs  20241206122023_mig12.cs  20241219161220_mig13.Designer.cs  20241219161220_mig13.cs  MarkediaBlogContextModelSnapshot.cs
DataAccessLayer/Repositories/: GenericRepository.cs
EntityLayer/: EntityLayer.csproj
EntityLayer/Concrete/: AppUser.cs  Article.cs  ArticleStatus.cs  Category.cs  Comment.cs  Contact.cs  SocialMediaAccount.cs  TagCloud.cs
EntityLayer/Models/: CategoryArticleCountViewModel.cs
PresentationLayer/: PresentationLayer.csproj  Program.cs
PresentationLayer/Areas/Admin/Controllers/: ArticleController.cs  CategoryController.cs  DashboardController.cs
PresentationLayer/Areas/Admin/Views/: _ViewImports.cshtml
PresentationLayer/Areas/Admin/Views/Article/: Approved.cshtml  AwaitingApproval.cshtml  Disapproved.cshtml
PresentationLayer/Areas/Admin/Views/Category/: CategoryList.cshtml  Create.cshtml  Update.cshtml
PresentationLayer/Areas/Admin/Views/Dashboard/: Index.cshtml
PresentationLayer/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
PresentationLayer/Areas/Author/Controllers/: ArticleController.cs  CommentController.cs  DashboardController.cs  ProfileController.cs  SocialMediaAccountController.cs
PresentationLayer/Areas/Author/Models/: UserEditViewModel.cs
PresentationLayer/Areas/Author/Views/: _ViewImports.cshtml
PresentationLayer/Areas/Author/Views/Article/: Create.cshtml  MyArticles.cshtml  Update.cshtml
PresentationLayer/Areas/Author/Views/Comment/: MyCommentList.cshtml
PresentationLayer/Areas/Author/Views/Dashboard/: Index.cshtml
PresentationLayer/Areas/Author/Views/Profile/: EditMyProfile.cshtml
PresentationLayer/Areas/Author/Views/Shared/: _AuthorLayout.cshtml
PresentationLayer/Areas/Author/Views/SocialMediaAccount/: Create.cshtml  MySocialMediaAccounts.cshtml  Update.cshtml
PresentationLayer/Controllers/: CategoryController.cs  DefaultController.cs  LoginController.cs  RegisterController.cs
PresentationLayer/Helpers/: TimeAgoHelper.cs
PresentationLayer/Models/: CustomIdentityErrorValidator.cs  RegisterViewModel.cs
PresentationLayer/Properties/: launchSettings.json
PresentationLayer/ViewComponents/: _ArticleDetailWriteComment.cs  _CommentListByArticleIdComponentPartial.cs  _DefaultArticleListComponentPartial.cs  _DefaultBannerComponentPartial.cs  _DefaultCategoryListComponentPartial.cs  _DefaultFooterCategoriesList.cs  _DefaultFooterComponentPartial.cs  _DefaultFooterLastThreeArticlesList.cs  _DefaultFooterPopularArticlesList.cs  _DefaultHeadComponentPartial.cs  _DefaultLast3ArticleComponentPartial.cs  _DefaultNavbarComponentPartial.cs  _DefaultNewsletterComponentPartial.cs  _DefaultSocialMediaAccountComponentPartial.cs
PresentationLayer/Views/: _ViewImports.cshtml
PresentationLayer/Views/Default/: ArticleDetail.cshtml  Index.cshtml
PresentationLayer/Views/Login/: Index.cshtml
PresentationLayer/Views/Register/: Index.cshtml
PresentationLayer/Views/Shared/: _DefaultLayout.cshtml
PresentationLayer/Views/Shared/Components/_ArticleDetailWriteComment/: Default.cshtml
PresentationLayer/Views/Shared/Components/_CommentListByArticleIdComponentPartial/: Default.cshtml
PresentationLayer/Views/Shared/Components/_DefaultArticleListComponentPartial/: Default.cshtml
PresentationLayer/Views/Shared/Components/_DefaultBannerComponentPartial/: Default.cshtml
PresentationLayer/Views/Shared/Components/_DefaultCategoryListComponentPartial/: Default.cshtml
PresentationLayer/Views/Shared/Components/_DefaultFooterCategoriesList/: Default.cshtml
PresentationLayer/Views/Shared/Components/_DefaultFooterComponentPartial/: Default.cshtml
PresentationLayer/Views/Shared/Components/_DefaultFooterLastThreeArticlesList/: Default.cshtml
PresentationLayer/Views/Shared/Components/_DefaultFooterPopularArticlesList/: Default.cshtml
PresentationLayer/Views/Shared/Components/_DefaultHeadComponentPartial/: Default.cshtml
PresentationLayer/Views/Shared/Components/_DefaultLast3ArticleComponentPartial/: Default.cshtml
PresentationLayer/Views/Shared/Components/_DefaultNavbarComponentPartial/: Default.cshtml
PresentationLayer/Views/Shared/Components/_DefaultNewsletterComponentPartial/: Default.cshtml
PresentationLayer/Views/Shared/Components/_DefaultSocialMediaAccountComponentPartial/: Default.cshtml
