<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\focus-2\documentation\main\assets\css\lib\bootstrap.min.css" />
    <Content Remove="wwwroot\focus-2\documentation\main\assets\css\lib\bootstrap.min.css.map" />
    <Content Remove="wwwroot\focus-2\documentation\main\assets\css\lib\menubar\bootstrap.min.css" />
    <Content Remove="wwwroot\focus-2\documentation\main\assets\css\lib\menubar\bootstrap.min.css.map" />
    <Content Remove="wwwroot\focus-2\documentation\main\assets\js\lib\bootstrap.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.36" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.36">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\focus-2\documentation\main\assets\css\lib\bootstrap.min.css" />
    <None Include="wwwroot\focus-2\documentation\main\assets\css\lib\bootstrap.min.css.map" />
    <None Include="wwwroot\focus-2\documentation\main\assets\css\lib\menubar\bootstrap.min.css" />
    <None Include="wwwroot\focus-2\documentation\main\assets\css\lib\menubar\bootstrap.min.css.map" />
    <None Include="wwwroot\focus-2\documentation\main\assets\js\lib\bootstrap.min.js" />
    <None Include="wwwroot\login-form-01\.DS_Store" />
    <None Include="wwwroot\login-form-01\css\.DS_Store" />
    <None Include="wwwroot\login-form-01\fonts\.DS_Store" />
    <None Include="wwwroot\login-form-01\images\.DS_Store" />
    <None Include="wwwroot\login-form-01\scss\.DS_Store" />
    <None Include="wwwroot\login-form-01\css\bootstrap.min.css" />
    <None Include="wwwroot\login-form-01\css\bootstrap.min.css.map" />
    <None Include="wwwroot\login-form-01\css\bootstrap\bootstrap-grid.css" />
    <None Include="wwwroot\login-form-01\css\bootstrap\bootstrap-reboot.css" />
    <None Include="wwwroot\login-form-01\css\bootstrap\bootstrap.css" />
    <None Include="wwwroot\login-form-01\css\owl.carousel.min.css" />
    <None Include="wwwroot\login-form-01\css\style.css" />
    <None Include="wwwroot\login-form-01\fonts\icomoon\demo-files\demo.css" />
    <None Include="wwwroot\login-form-01\fonts\icomoon\demo-files\demo.js" />
    <None Include="wwwroot\login-form-01\fonts\icomoon\demo.html" />
    <None Include="wwwroot\login-form-01\fonts\icomoon\fonts\icomoon.eot" />
    <None Include="wwwroot\login-form-01\fonts\icomoon\fonts\icomoon.svg" />
    <None Include="wwwroot\login-form-01\fonts\icomoon\fonts\icomoon.ttf" />
    <None Include="wwwroot\login-form-01\fonts\icomoon\fonts\icomoon.woff" />
    <None Include="wwwroot\login-form-01\fonts\icomoon\Read Me.txt" />
    <None Include="wwwroot\login-form-01\fonts\icomoon\style.css" />
    <None Include="wwwroot\login-form-01\images\bg_1.jpg" />
    <None Include="wwwroot\login-form-01\index.html" />
    <None Include="wwwroot\login-form-01\js\bootstrap.min.js" />
    <None Include="wwwroot\login-form-01\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\login-form-01\js\main.js" />
    <None Include="wwwroot\login-form-01\js\owl.carousel.min.js" />
    <None Include="wwwroot\login-form-01\js\popper.min.js" />
    <None Include="wwwroot\login-form-01\main.html" />
    <None Include="wwwroot\login-form-01\scss\bootstrap\bootstrap-grid.scss" />
    <None Include="wwwroot\login-form-01\scss\bootstrap\bootstrap-reboot.scss" />
    <None Include="wwwroot\login-form-01\scss\bootstrap\bootstrap.scss" />
    <None Include="wwwroot\login-form-01\scss\bootstrap\mixins\_alert.scss" />
    <None Include="wwwroot\login-form-01\scss\bootstrap\mixins\_background-variant.scss" />
    <None Include="wwwroot\login-form-01\scss\bootstrap\mixins\_badge.scss" />
    <None Include="wwwroot\login-form-01\scss\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\login-form-01\scss\bootstrap\mixins\_box-shadow.scss" />
    <None Include="wwwroot\login-form-01\scss\bootstrap\mixins\_breakpoints.scss" />
    <None Include="wwwroot\login-form-01\scss\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\login-form-01\scss\bootstrap\mixins\_caret.scss" />
    <None Include="wwwroot\login-form-01\scss\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\login-form-01\scss\bootstrap\mixins\_deprecate.scss" />
    <None Include="wwwroot\login-form-01\scss\bootstrap\mixins\_float.scss" />
    <None Include="wwwroot\login-form-01\scss\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\login-form-01\scss\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\login-form-01\scss\bootstrap\mixins\_grid-framework.scss" />
    <None Include="wwwroot\login-form-01\scss\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\login-form-01\scss\bootstrap\mixins\_hover.scss" />
    <None Include="wwwroot\login-form-01\scss\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\login-form-01\scss\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\login-form-01\scss\bootstrap\mixins\_lists.scss" />
    <None Include="wwwroot\login-form-01\scss\bootstrap\mixins\_nav-divider.scss" />
    <None Include="wwwroot\login-form-01\scss\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\login-form-01\scss\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\login-form-01\scss\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\login-form-01\scss\bootstrap\mixins\_screen-reader.scss" />
    <None Include="wwwroot\login-form-01\scss\bootstrap\mixins\_size.scss" />
    <None Include="wwwroot\login-form-01\scss\bootstrap\mixins\_table-row.scss" />
    <None Include="wwwroot\login-form-01\scss\bootstrap\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\login-form-01\scss\bootstrap\mixins\_text-hide.scss" />
    <None Include="wwwroot\login-form-01\scss\bootstrap\mixins\_text-truncate.scss" />
    <None Include="wwwroot\login-form-01\scss\bootstrap\mixins\_transition.scss" />
    <None Include="wwwroot\login-form-01\scss\bootstrap\mixins\_visibility.scss" />
    <None Include="wwwroot\login-form-01\scss\bootstrap\utilities\_align.scss" />
    <None Include="wwwroot\login-form-01\scss\bootstrap\utilities\_background.scss" />
    <None Include="wwwroot\login-form-01\scss\bootstrap\utilities\_borders.scss" />
    <None Include="wwwroot\login-form-01\scss\bootstrap\utilities\_clearfix.scss" />
    <None Include="wwwroot\login-form-01\scss\bootstrap\utilities\_display.scss" />
    <None Include="wwwroot\login-form-01\scss\bootstrap\utilities\_embed.scss" />
    <None Include="wwwroot\login-form-01\scss\bootstrap\utilities\_flex.scss" />
    <None Include="wwwroot\login-form-01\scss\bootstrap\utilities\_float.scss" />
    <None Include="wwwroot\login-form-01\scss\bootstrap\utilities\_overflow.scss" />
    <None Include="wwwroot\login-form-01\scss\bootstrap\utilities\_position.scss" />
    <None Include="wwwroot\login-form-01\scss\bootstrap\utilities\_screenreaders.scss" />
    <None Include="wwwroot\login-form-01\scss\bootstrap\utilities\_shadows.scss" />
    <None Include="wwwroot\login-form-01\scss\bootstrap\utilities\_sizing.scss" />
    <None Include="wwwroot\login-form-01\scss\bootstrap\utilities\_spacing.scss" />
    <None Include="wwwroot\login-form-01\scss\bootstrap\utilities\_stretched-link.scss" />
    <None Include="wwwroot\login-form-01\scss\bootstrap\utilities\_text.scss" />
    <None Include="wwwroot\login-form-01\scss\bootstrap\utilities\_visibility.scss" />
    <None Include="wwwroot\login-form-01\scss\bootstrap\vendor\_rfs.scss" />
    <None Include="wwwroot\login-form-01\scss\bootstrap\_alert.scss" />
    <None Include="wwwroot\login-form-01\scss\bootstrap\_badge.scss" />
    <None Include="wwwroot\login-form-01\scss\bootstrap\_breadcrumb.scss" />
    <None Include="wwwroot\login-form-01\scss\bootstrap\_button-group.scss" />
    <None Include="wwwroot\login-form-01\scss\bootstrap\_buttons.scss" />
    <None Include="wwwroot\login-form-01\scss\bootstrap\_card.scss" />
    <None Include="wwwroot\login-form-01\scss\bootstrap\_carousel.scss" />
    <None Include="wwwroot\login-form-01\scss\bootstrap\_close.scss" />
    <None Include="wwwroot\login-form-01\scss\bootstrap\_code.scss" />
    <None Include="wwwroot\login-form-01\scss\bootstrap\_custom-forms.scss" />
    <None Include="wwwroot\login-form-01\scss\bootstrap\_dropdown.scss" />
    <None Include="wwwroot\login-form-01\scss\bootstrap\_forms.scss" />
    <None Include="wwwroot\login-form-01\scss\bootstrap\_functions.scss" />
    <None Include="wwwroot\login-form-01\scss\bootstrap\_grid.scss" />
    <None Include="wwwroot\login-form-01\scss\bootstrap\_images.scss" />
    <None Include="wwwroot\login-form-01\scss\bootstrap\_input-group.scss" />
    <None Include="wwwroot\login-form-01\scss\bootstrap\_jumbotron.scss" />
    <None Include="wwwroot\login-form-01\scss\bootstrap\_list-group.scss" />
    <None Include="wwwroot\login-form-01\scss\bootstrap\_media.scss" />
    <None Include="wwwroot\login-form-01\scss\bootstrap\_mixins.scss" />
    <None Include="wwwroot\login-form-01\scss\bootstrap\_modal.scss" />
    <None Include="wwwroot\login-form-01\scss\bootstrap\_nav.scss" />
    <None Include="wwwroot\login-form-01\scss\bootstrap\_navbar.scss" />
    <None Include="wwwroot\login-form-01\scss\bootstrap\_pagination.scss" />
    <None Include="wwwroot\login-form-01\scss\bootstrap\_popover.scss" />
    <None Include="wwwroot\login-form-01\scss\bootstrap\_print.scss" />
    <None Include="wwwroot\login-form-01\scss\bootstrap\_progress.scss" />
    <None Include="wwwroot\login-form-01\scss\bootstrap\_reboot.scss" />
    <None Include="wwwroot\login-form-01\scss\bootstrap\_root.scss" />
    <None Include="wwwroot\login-form-01\scss\bootstrap\_spinners.scss" />
    <None Include="wwwroot\login-form-01\scss\bootstrap\_tables.scss" />
    <None Include="wwwroot\login-form-01\scss\bootstrap\_toasts.scss" />
    <None Include="wwwroot\login-form-01\scss\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\login-form-01\scss\bootstrap\_transitions.scss" />
    <None Include="wwwroot\login-form-01\scss\bootstrap\_type.scss" />
    <None Include="wwwroot\login-form-01\scss\bootstrap\_utilities.scss" />
    <None Include="wwwroot\login-form-01\scss\bootstrap\_variables.scss" />
    <None Include="wwwroot\login-form-01\scss\style.scss" />
  </ItemGroup>

</Project>
